{
  "compilerOptions": {
    "lib": ["esnext"],
    "incremental": true,
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2021",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
    },
    "strict": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true
  },
  "include": ["src"]
}
